﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Zylab.Interview.BinStorage.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Zylab.Interview.BinStorage.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed on attemp to insert a duplicate index record..
        /// </summary>
        internal static string ExceptionsResource_AddingIndexRecordDuplicate {
            get {
                return ResourceManager.GetString("ExceptionsResource_AddingIndexRecordDuplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stream hash does not match with provided stream information..
        /// </summary>
        internal static string ExceptionsResource_HashDoesNotMatch {
            get {
                return ResourceManager.GetString("ExceptionsResource_HashDoesNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The capacity of the index storage has been exceeded. Please extend the maximum allowed size of the index storage..
        /// </summary>
        internal static string ExceptionsResource_IndexCapacityExceeded {
            get {
                return ResourceManager.GetString("ExceptionsResource_IndexCapacityExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to found an index record with {0} key..
        /// </summary>
        internal static string ExceptionsResource_IndexRecordNotFound {
            get {
                return ResourceManager.GetString("ExceptionsResource_IndexRecordNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stream data length does not match with provided stream information..
        /// </summary>
        internal static string ExceptionsResource_LengthDoesNotMatch {
            get {
                return ResourceManager.GetString("ExceptionsResource_LengthDoesNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Threre is no enough space on disk to allocate new data record..
        /// </summary>
        internal static string ExceptionsResource_NotEnoughDiskSpace {
            get {
                return ResourceManager.GetString("ExceptionsResource_NotEnoughDiskSpace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The capacity of the data storage file has been exceeded. Please extend the maximum allowed size of the data storage..
        /// </summary>
        internal static string ExceptionsResource_StorageCapacityExceeded {
            get {
                return ResourceManager.GetString("ExceptionsResource_StorageCapacityExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base stream does not support reading, unable to create a substream..
        /// </summary>
        internal static string ExceptionsResource_StreamDoesNotSupportReading {
            get {
                return ResourceManager.GetString("ExceptionsResource_StreamDoesNotSupportReading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to construct a hash provider using specified hash algorithm name..
        /// </summary>
        internal static string ExceptionsResource_UnknowHashName {
            get {
                return ResourceManager.GetString("ExceptionsResource_UnknowHashName", resourceCulture);
            }
        }
    }
}
